ea4bc82a6ad023ab7ee23ee620429895
::res://::1722277865
default_bus_layout.tres::AudioBusLayout::186879047130765201::1721918365::0::1::::<><>::
export_presets.cfg::TextFile::-1::1722050900::0::1::::<><>::
icon.svg::CompressedTexture2D::509130525016673847::1721823971::1721823984::1::::<><>::
IMG-20240728-WA0006.png::CompressedTexture2D::5611096849683724288::1722182129::1722277866::1::::<><>::
::res://Assets/::1722182192
::res://Assets/fonts/::1721824530
PixelOperator8-Bold.ttf::FontFile::814727695740694508::1721824530::1721824530::1::::<><>::
PixelOperator8.ttf::FontFile::2263305968399637062::1721824530::1721824530::1::::<><>::
::res://Assets/music/::1721917453
time_for_adventure.mp3::AudioStreamMP3::5969941927613393366::1721824530::1721917453::1::::<><>::
::res://Assets/sounds/::1721824531
coin.wav::AudioStreamWAV::2955549459462627698::1721824530::1721824531::1::::<><>::
explosion.wav::AudioStreamWAV::289940979840333741::1721824530::1721824531::1::::<><>::
hurt.wav::AudioStreamWAV::6115843885263835509::1721824530::1721824531::1::::<><>::
jump.wav::AudioStreamWAV::6552209781712204978::1721824530::1721824531::1::::<><>::
power_up.wav::AudioStreamWAV::5449464464480652664::1721824530::1721824531::1::::<><>::
tap.wav::AudioStreamWAV::3564472194292816489::1721824530::1721824531::1::::<><>::
::res://Assets/sprites/::1722182193
16-bit-spike-Sheet.png::CompressedTexture2D::108837035417168534::1721924764::1721924764::1::::<><>::
coin.png::CompressedTexture2D::3774250608030111660::1721824530::1721824531::1::::<><>::
fruit.png::CompressedTexture2D::5148811784190960216::1721824530::1721824531::1::::<><>::
IMG-20240728-WA0006.png::CompressedTexture2D::6812495687151572658::1722182175::1722182193::1::::<><>::
knight.png::CompressedTexture2D::1496628891062889974::1721824530::1721824531::1::::<><>::
platforms.png::CompressedTexture2D::7372680179410991255::1721824530::1721824531::1::::<><>::
player.gd::GDScript::-1::1721916847::0::1::::<>CharacterBody2D<>::
slime_green.png::CompressedTexture2D::6634102848440265308::1721824530::1721824531::1::::<><>::
slime_purple.png::CompressedTexture2D::5307646569875897450::1721824530::1721824531::1::::<><>::
Spritesheet.PNG::CompressedTexture2D::5453706329955270204::1722175072::1722175083::1::::<><>::
world_tileset.png::CompressedTexture2D::77589366057580849::1721824530::1721824531::1::::<><>::
::res://Scenes/::1722184198
coin2.tscn::PackedScene::8192385957176986473::1722163426::0::1::::<><>::res://Scripts/coin2.gd<>uid://bt1jmdv0agq73::::res://Assets/sprites/coin.png<>uid://bidxp504q7elm::::res://Assets/sounds/coin.wav
Coin.tscn::PackedScene::3900722104928303380::1722160412::0::1::::<><>::res://Scripts/coin.gd<>uid://bt1jmdv0agq73::::res://Assets/sprites/coin.png<>uid://bidxp504q7elm::::res://Assets/sounds/coin.wav
credits.tscn::PackedScene::2103754932441705849::1722176175::0::1::::<><>::uid://luwpfyennv77::::res://Assets/fonts/PixelOperator8-Bold.ttf<>res://Scripts/credits.gd
game end.tscn::PackedScene::233252929497682329::1722184198::0::1::::<><>::res://Scripts/game end.gd<>uid://cfmegbtvb7kb5::::res://Assets/sprites/fruit.png
game_over.tscn::PackedScene::334055279982175322::1722176150::0::1::::<><>::res://Scripts/game_over.gd<>uid://luwpfyennv77::::res://Assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::6237333016066562690::1722160412::0::1::::<><>::res://Scripts/killzone.gd
music.tscn::PackedScene::74639494957314298::1721917546::0::1::::<><>::uid://crb5copqwljby::::res://Assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::1266477675675412529::1722176150::0::1::::<><>::uid://ddbm7282hg1sl::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::2248832832589532456::1722184198::0::1::::<><>::res://Scripts/player.gd<>uid://c4ca2q2fgjiak::::res://Assets/sprites/IMG-20240728-WA0006.png
slime.tscn::PackedScene::1626495037048627021::1722160412::0::1::::<><>::uid://c1rux7t6satnw::::res://Assets/sprites/slime_green.png<>res://Scripts/slime.gd<>uid://cu4n701731pbu::::res://Scenes/killzone.tscn
spikes.tscn::PackedScene::4401674894569272148::1722160412::0::1::::<><>::uid://bsysa07lqd2e::::res://Assets/sprites/16-bit-spike-Sheet.png<>uid://cu4n701731pbu::::res://Scenes/killzone.tscn
start.tscn::PackedScene::8093199106022764130::1722176150::0::1::::<><>::res://Scripts/start.gd<>uid://luwpfyennv77::::res://Assets/fonts/PixelOperator8-Bold.ttf
teleport.tscn::PackedScene::3737097481518775816::1722176150::0::1::::<><>::uid://cfmegbtvb7kb5::::res://Assets/sprites/fruit.png<>res://Scripts/teleport.gd
::res://Scenes/levels/::1722184198
level_1.tscn::PackedScene::8870353666077475593::1722184198::0::1::::<><>::res://Scripts/gamemanager.gd<>uid://7imk3lj6wlxm::::res://Assets/fonts/PixelOperator8.ttf<>uid://bdt5dwuj46uv::::res://Assets/sprites/world_tileset.png<>uid://7bl7id28y5uy::::res://Scenes/player.tscn<>uid://cu4n701731pbu::::res://Scenes/killzone.tscn<>uid://bvtsk8tx0hdxs::::res://Scenes/Coin.tscn<>uid://sbqx43s7ktrt::::res://Scenes/platform.tscn<>uid://xf5eu1wkc1wj::::res://Scenes/slime.tscn<>uid://btijpjwc5hv0k::::res://Scenes/teleport.tscn
level_2.tscn::PackedScene::1543850748413471488::1722184198::0::1::::<><>::uid://bdt5dwuj46uv::::res://Assets/sprites/world_tileset.png<>uid://xf5eu1wkc1wj::::res://Scenes/slime.tscn<>uid://sbqx43s7ktrt::::res://Scenes/platform.tscn<>uid://cu4n701731pbu::::res://Scenes/killzone.tscn<>res://Scripts/gamemanager2.gd<>uid://7bl7id28y5uy::::res://Scenes/player.tscn<>uid://7imk3lj6wlxm::::res://Assets/fonts/PixelOperator8.ttf<>uid://doypnufovi6ob::::res://Scenes/coin2.tscn<>uid://dk8v21g6hhl6::::res://Scenes/game end.tscn<>uid://luwpfyennv77::::res://Assets/fonts/PixelOperator8-Bold.ttf
::res://Scripts/::1722176147
area_2d.gd::GDScript::-1::1721839143::0::1::::<>Area2D<>::
coin2.gd::GDScript::-1::1722163315::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1722160412::0::1::::<>Area2D<>::
credits.gd::GDScript::-1::1722176147::0::1::::<>CanvasLayer<>::
game end.gd::GDScript::-1::1722171453::0::1::::<>Area2D<>::
gamemanager2.gd::GDScript::-1::1722163623::0::1::::<>Node<>::
gamemanager.gd::GDScript::-1::1722159390::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1722165242::0::1::::<>CanvasLayer<>::
killzone.gd::GDScript::-1::1721927352::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1721916847::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1721914046::0::1::::<>Node2D<>::
spike.gd::GDScript::-1::1721926000::0::1::::<>Sprite2D<>::
start.gd::GDScript::-1::1722176147::0::1::::<>CanvasLayer<>::
teleport.gd::GDScript::-1::1722105743::0::1::::<>Area2D<>::
